classdef Photobleaching <handle
    
    properties
        
        RButton
        ButtonConfirm
        ax
        taglio
        YL
        YE
        Y
    end
    
    methods
        function cl=Photobleaching(parent)
            f=figure('Name','Photobleaching Correction','Position',[100 200 900 400]);
            
            media=mean(parent.deltaFoF);
            subplot(2,2,[1,3])
            plot(parent.t,media);
            title('mean(dF/F)')
            xlabel('t')
            ylabel('dF/F')
            cl.ax=gca;
            %chiedi: vuoi stimare la baseline? se sì parte il tool, se no parte
            %l'approccio normale

            %Nel tool apro lo schermo, in cui metto a destra mean(deltaFoF) cliccabile e a sinistra 2 plot
            %nel subplot in alto metto il fitting esponenziale, nel subplot in basso
            %metto il fitting che fa Elda
            %Default è un bottone che, se cliccato, mi fa deltaFoverF-baselineDefault
            %Linear è un bottone che, se cliccato, mi fa deltaFoverF-baselineLinear
            time=parent.t;
            inizio=parent.tF; %inizio della risposta al farmaco
            fine=parent.tL; %fine della risposta al farmaco
            L=length(parent.deltaFoF);
            L=L-fine; %numero campioni tra fine risposta e fine segnale
            L=round(0.75*L);
            fine=fine+L; %considero come fine della risposta non il momento del lavaggio, 
                         %ma il momento in cui è già avvenuto il 75% del tratto da tL
                         %alla fine del segnale.
            pad=fine-inizio-1;
            cl.taglio=[media(1,1:inizio),media(1,fine:end)];    
            M=mean(cl.taglio);
            cl.taglio=[media(1,1:inizio),M*ones(1,pad),media(1,fine:end)]';
            cl.YE=expsmooth(cl.taglio,1,100);

            subplot(2,2,2);
            plot(time,cl.taglio,'y')
            hold on
            plot(time,cl.YE)
            title('Exponential Approximation of the baseline')
            xlabel('t')
            ylabel('dF/F')

            uicontrol('Parent',f,'Style','pushbutton','String','Linear Approximation',...
                            'Position',[120,1,100,20],'Units','normalized','Visible','on',...
                            'CallBack',@(ButtonK,event)pointSelection(cl,time));

            cl.RButton=uicontrol('Parent',f,'Style','popupmenu','String',{'Exponential','Linear'},...
                            'Position',[600,10,100,20],'Units','normalized','Visible','on',...
                            'Callback',@(s,e)selection(cl));
            cl.ButtonConfirm=uicontrol('Parent',f,'Style','pushbutton','String','Confirm',...
                            'Position',[700,10,100,20],'Units','normalized','Visible','on',...
                            'Callback',@(s,e)confirm(cl,parent));
        end

        function pointSelection(cl,time)
            [x,y] = getpts(cl.ax);
            m=(y(2)-y(1))/(x(2)-x(1));
            q=y(1)-m*x(1);
            cl.YL=m*time+q;
            subplot(2,2,4)
            plot(time,cl.taglio,'y')
            hold on
            plot(time,cl.YL)
            title('Linear Approximation of the baseline')
            xlabel('t')
            ylabel('dF/F')
        end

        function selection(cl)
            value = cl.RButton.Value;
            str = cl.RButton.String;
            type=str{value};
            
            switch type
                case 'Exponential'
                    cl.Y=cl.YE;
                    disp('Esponential Photobleaching correction')
                case 'Linear'
                    cl.Y=cl.YL;
                    disp('Linear Photobleaching correction')
            end
        end

        function confirm(cl,parent)
            if size(parent.deltaFoF,2)==size(cl.Y,2)
                Y=cl.Y;
            else
                Y=cl.Y';
            end
                parent.deltaFoF=parent.deltaFoF+Y;
                hold on;
                media=mean(parent.deltaFoF);
                plot(cl.ax, parent.t,media);
            
        end
            

    end
end
