<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sasha\Desktop\suite2pMATLAB\suite2p_matlab\Source\CalciumApp.prj" location="C:\Users\Sasha\Desktop\suite2pMATLAB\suite2p_matlab\Source" name="CalciumApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CalciumApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Calcium App</param.summary>
    <param.description>Index problem fixed (now the calibration and division panels have correspondent indexes)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CalciumApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CalciumApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CalciumApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CalciumApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CalciumApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Index problem fixed (now the calibration and division panels have correspondent indexes)</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CalciumApp.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\blackElim.m</file>
      <file>${PROJECT_ROOT}\blackOneTif.m</file>
      <file>${PROJECT_ROOT}\BlackPanel.m</file>
      <file>${PROJECT_ROOT}\buttonPressed.m</file>
      <file>${PROJECT_ROOT}\Calibration.m</file>
      <file>${PROJECT_ROOT}\clickHistFcn.m</file>
      <file>${PROJECT_ROOT}\correlationPeaks.m</file>
      <file>${PROJECT_ROOT}\createImage.m</file>
      <file>${PROJECT_ROOT}\createRASTER.m</file>
      <file>${PROJECT_ROOT}\cropArea.m</file>
      <file>${PROJECT_ROOT}\deleteExistingPeak.m</file>
      <file>${PROJECT_ROOT}\deltaFoverF.m</file>
      <file>${PROJECT_ROOT}\DrugClass.m</file>
      <file>${PROJECT_ROOT}\expsmooth.m</file>
      <file>${PROJECT_ROOT}\FindAssembliesModified.m</file>
      <file>${PROJECT_ROOT}\globalDeltaFromTiff.m</file>
      <file>${PROJECT_ROOT}\initValues.m</file>
      <file>${PROJECT_ROOT}\intervals.m</file>
      <file>${PROJECT_ROOT}\istogramma.m</file>
      <file>${PROJECT_ROOT}\LoadAndVisualizeTIFSTACK.m</file>
      <file>${PROJECT_ROOT}\MainFrame.m</file>
      <file>${PROJECT_ROOT}\MenuSelection.m</file>
      <file>${PROJECT_ROOT}\myLineCallback.m</file>
      <file>${PROJECT_ROOT}\openHelp.m</file>
      <file>${PROJECT_ROOT}\PeaksDetector.m</file>
      <file>${PROJECT_ROOT}\PeaksFunction.m</file>
      <file>${PROJECT_ROOT}\Photobleaching.m</file>
      <file>${PROJECT_ROOT}\PlotSkew.m</file>
      <file>${PROJECT_ROOT}\PostSuite2pStim.m</file>
      <file>${PROJECT_ROOT}\princomp.m</file>
      <file>${PROJECT_ROOT}\pValueSynch.m</file>
      <file>${PROJECT_ROOT}\readPoints.m</file>
      <file>${PROJECT_ROOT}\sceltaSoglie.m</file>
      <file>${PROJECT_ROOT}\showZValueFcn.m</file>
      <file>${PROJECT_ROOT}\TimePointsCustomization.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CalciumApp\for_testing" name="readme.txt" optional="true">C:\Users\Sasha\Desktop\suite2pMATLAB\suite2p_matlab\Source\CalciumApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CalciumApp\for_testing" name="splash.png" optional="false">C:\Users\Sasha\Desktop\suite2pMATLAB\suite2p_matlab\Source\CalciumApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CalciumApp\for_testing" name="CalciumApp.exe" optional="false">C:\Users\Sasha\Desktop\suite2pMATLAB\suite2p_matlab\Source\CalciumApp\for_testing\CalciumApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>